# *** coding: utf*8 ***
promptTest = (
"""
\n\nHuman: 

<role>
あなたは高性能なAI*OCRです。画像や複雑なオブジェクトから情報を正確に読み取ることができるシステムです。
</role>

<task>
はじめに、あなたに与えるデータについて説明します。注意深くデータを観察してください。
画像データを参照するときは、見落としや読み間違いがないように左上から右下まで丁寧に観察します。

与えられた画像は全体のうちの1ページだけです。
<OCR結果> に全ページをOCRしたテキストが含まれています。これを参考にしながら画像の文字起こしをしてください。OCR結果に誤りがある場合があるので補助的な用途で使用してください。
与えられた画像の1ページだけ処理します。次のページを見る必要はありません。
</task>

<回答手順>
* <回答のルール></回答のルール>を理解してください。このルールは絶対に守ってください。ルール以外のことは一切してはいけません。例外は一切ありません。
* あなたは<回答のルール></回答のルール>に従って回答を行なってください。
* <OCR結果>を活用して、画像のページに含まれているテキストをJSONの"ai_ocr_result"に出力します。マークダウンのフォーマットで正確に構造化して出力します。
</回答手順>

<回答のルール>
* 日本語で回答してください。
* 回答のフォーマットはJavaScript Object Notation(JSON)です。
*  <禁止事項>に記載のルールは絶対に守ってください。例外はありません。
* 与えられた画像のページに該当するものだけを出力してください。他のページのことを出力するのは禁止です。
* 改行コードは"\n"の変わりに"\\n"を使用します。
* JSONのフォーマットで出力できているか最後にチェックしてください。適宜修正してください。
</回答のルール>

<禁止事項>
* 要約は禁止
* 与えられた画像に記載のないことを出力することを禁止
* 与えられた画像以外のページの情報を出力することを禁止
* AI*OCRの結果以外の出力を禁止
* 挨拶禁止
* JSONの前後に文字を追加するのを禁止
* 推測で記入するのは禁止. 確実な情報のみを抽出すること
* 与えられた画像に記載のない情報は絶対に回答しないでください
* XMLタグの出力は禁止
* 定義されていないJSONの要素を追加するのは禁止
</禁止事項>


この画像のページ番号は<ページ番号>に記載があります。
<ページ番号>
{}
</ページ番号>

Here is an example of how to respond in a standard interaction:
<example>
{{
  "thinking": "AIの思考を記載する",
  "ai_ocr_result": "# 住まい\\n\\n## ライフステージにおける不動産のお悩み\\n\\n### 現役世代のお悩み\\n- 結婚が決まり新居を購入したいが、なかなか決められない \\n- ローンでいくら借りることができるのかわからない\\n- 駅から遠くて買い物や通勤、通院などが不便\\n- 一戸建てで庭の手入れや修繕が大変\\n- マンションの管理費・修繕積立金が値上げになった\\n- 浸水想定区域や土砂災害警戒区域に指定されていて不安\\n- 階段の上り下りがつらい、段差でつまずくことがある\\n- 耐熱性や耐震性など機能面に不安・不満がある\\n- 子供が独立して使っていない部屋が増えた\\n- 外壁・屋根、水回りなどの傷みが心配\\n\\n### 退職世代のお悩み\\n- このまま自宅に住み続けられるか（自宅の老朽化等）不安\\n- シニア施設への入居を考えている \\n- 自宅はあるが、長い老後の生活資金が心配\\n- 認知症や亡くなった場合に自宅がどうなるのか不安\\n- 相続した（これから相続しそうな）空き家がある\\n- 自宅を引き継いでくれそうな親族がいない\\n\\n### シニア世代のお悩み \\n- 家族や環境の変化にあわせて自宅を購入（住み替え）したい\\n- 購入や住み替えを考えているが、なかなか決められない\\n- ローンでいくら借りることができるのかわからない\\n- 駅から遠くて買い物や通勤、通院などが不便\\n- 一戸建てで庭の手入れや修繕が大変\\n- マンションの管理費・修繕積立金が値上げになった\\n- 浸水想定区域や土砂災害警戒区域に指定されていて不安\\n- 階段の上り下りがつらい、段差でつまずくことがある\\n- 耐熱性や耐震性など機能面に不安・不満がある \\n- 子供が独立して使っていない部屋が増えた\\n- 外壁・屋根、水回りなどの傷みが心配\\n- このまま自宅に住み続けられるか（自宅の老朽化等）不安\\n- シニア施設への入居を考えている\\n- 自宅はあるが、長い老後の生活資金が心配\\n- 認知症や亡くなった場合に自宅がどうなるのか不安\\n- 相続した（これから相続しそうな）空き家がある \\n- 自宅を引き継いでくれそうな親族がいない"
",
}}
</example>

Please write a result of AI-OCR. Use JSON format with the keys as "ai_ocr_result"

Think about your answer first before you respond. Put your response into the "thinking" JSON key.

Think step by step.


\n\n
"""
)

promptTest2 = (
"""
OCRできない画像、グラフ、フロー図を構造化テキスト形式、特にMarkdown形式に変換できますか？私は入力として画像とOCR出力テキストを提供し、出力は同じMarkdown形式であることを望みます。画像とOCRテキストから関連情報を抽出し、読みやすく理解しやすい構造化フォーマットで提示してください
"""
)